# dotnet-examples

./: DotnetExamples.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
AppSettingsInvestigation/: AppSettingsInvestigation.http  Program.cs  appsettings.Development.json  appsettings.json
AppSettingsInvestigation/Properties/: launchSettings.json
Azure/: Azure.sln
Azure/RedisPlayground/: RedisPlayground.sln
Azure/RedisPlayground/RedisPlayground/: Extensions.cs  Program.cs  RedisExtensions.cs  RedisPlayground.csproj  TimerExtensions.cs
Azure/RedisPlayground/RedisPlayground/Models/: AccountLoanSummary.cs
Azure/ServiceBusExample/: ServiceBusExample.csproj  WeatherForecast.cs
Azure/ServiceBusExample/Controllers/: WeatherForecastController.cs
Azure/ServiceBusExample/Properties/: launchSettings.json
Azure/WeatherDataProcessor/: WeatherDataProcessor.cs  WeatherDataProcessor.csproj
Azure/WeatherDataProcessor/Properties/: launchSettings.json
Benchmarks/: Benchmarks.csproj
Benchmarks/FirstOrDefaultVsSingleOrDefault/: UnitTest1.cs
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: Program.cs
BlazorApp1/BlazorApp2/: Program.cs
BlazorApp1/BlazorApp2/Components/Pages/: Counter.razor
BlazorApp1/BlazorApp3/Properties/: launchSettings.json
BlazorApp1/WebApplication1/Properties/: launchSettings.json
BlazorApp1/WebApplication2/: WebApplication2.csproj  WebApplication2.http
BlazorApp1/WebApplication2/Properties/: launchSettings.json
BlazorExamples/: BlazorApp.sln
BlazorExamples/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.http
BlazorExamples/BlazorApp1/Properties/: launchSettings.json
BlazorExamples/BlazorApp2/: BlazorApp2.csproj
BlazorExamples/BlazorApp2/Components/: App.razor
BlazorExamples/BlazorApp2/Components/Layout/: NavMenu.razor
BlazorExamples/BlazorApp2_WebApi_Together/: BlazorApp2_WebApi_Together.csproj  Dockerfile  Program.cs
BlazorExamples/BlazorApp2_WebApi_Together/Components/: App.razor
BlazorExamples/BlazorApp2_WebApi_Together/Components/Layout/: NavMenu.razor
BlazorExamples/BlazorApp2_WebApi_Together/Properties/: launchSettings.json
BlazorExamples/BlazorApp3_8.0_WASM/: BlazorApp3_8.0_WASM.csproj  Program.cs  _Imports.razor
BlazorExamples/BlazorApp3_8.0_WASM/Layout/: NavMenu.razor
BlazorExamples/BlazorApp3_8.0_WASM/Properties/: launchSettings.json
BlazorExamples/BlazorApp3_8.0_WASM/wwwroot/: index.html
BlazorExamples/BlazorApp3_WASM/: BlazorApp3_WASM.csproj  Program.cs  _Imports.razor
BlazorExamples/BlazorApp3_WASM/Layout/: NavMenu.razor
BlazorExamples/BlazorApp3_WASM/Pages/: Weather.razor
BlazorExamples/BlazorApp3_WASM/Properties/: launchSettings.json
BlazorExamples/BlazorApp3_WASM/wwwroot/: index.html
BlazorExamples/BlazorWebApi/: BlazorWebApi.csproj  BlazorWebApi.http  Program.cs
BlazorExamples/BlazorWebApi.Client/: Program.cs
BlazorExamples/BlazorWebApi.Client/Components/: App.razor  _Imports.razor
BlazorExamples/BlazorWebApi.Client/Components/Layout/: NavMenu.razor
BlazorExamples/BlazorWebApi.Client/Properties/: launchSettings.json
BlazorExamples/BlazorWebApi/Properties/: launchSettings.json
DesignPatterns/: DesignPatterns.csproj
DesignPatterns/CreationalPatterns/AbstractFactory/: AbstractFactory.cs
DesignPatterns/CreationalPatterns/Factory/: CreditCard.cs  MoneyBackCreditCard.cs  PlatinumCreditCard.cs  TitaniumCreditCard.cs
ExpressionTreesAndRuleEngine/: AppSettings.cs  ExpressionTreesAndRuleEngine.csproj
ExpressionTreesAndRuleEngine.Tests/: ExpressionTreesAndRuleEngine.Tests.csproj
ExpressionTreesAndRuleEngine.Tests/SampleRules/: CarData.cs  DynamicExpressionsTests.cs  UnitTest1.cs
ExpressionTreesAndRuleEngine/DataAccess/: IDataAccess.cs  SqliteDataAccess.cs
ExpressionTreesAndRuleEngine/SampleRules/: ICar.cs  Rule.cs
FunCSharp/: Extensions.cs  FantasyBirds.cs  FunCSharp.csproj
FunCSharp.Tests/: FantasyBirds.cs  FunCSharp.Tests.csproj  UnitTest1.cs
FunCSharp.Tests/LanguageExt/: OptionTests.cs
FunFunFSharp/: Program.fs
GraphQlWithStrawberryShake/: README.md
HostedService/: HostedService.csproj  Program.cs  Worker.cs
HostedService/Properties/: launchSettings.json
NSwagExamples/: NSwagExamples.csproj  Program.cs  WeatherForecast.cs
NSwagExamples/Controllers/: WeatherForecastController.cs
NSwagExamples/Properties/: launchSettings.json
OtherTopics/: DistinctObjects.cs  OtherTopics.csproj  UnitTest1.cs
OtherTopics/SingleOrDefaultVsFirstOrDefault/: Customer.cs  CustomerService.cs
OtherTopics/VersioningObjects/: VersioningTests.cs
Properties/: launchSettings.json
Scalar/: Program.cs  README.md  Scalar.csproj  Scalar.http
Scalar/Properties/: launchSettings.json
SingleOrDefaultVsFirstOrDefaultBenchmarks/: SingleOrDefaultVsFirstOrDefaultBenchmarks.csproj
algorithms/: Algorithms.csproj  QuickSort.cs
algorithms/AlgorithmTests/Sorting/QuickSort/: QuickSortTest.cs
algorithms/Algorithms/Sorting/QuickSort/: IPartitioner.cs  PartitionerEnd.cs  PartitionerStart.cs  QuickSortImpl.cs
algorithms/Utils/: RandomNumberGenerator.cs
expressionTrees/: ExpressionTreesAndRuleEngine.sln
expressionTrees/ExpressionTreesAndRuleEngine/: ExpressionTreesAndRuleEngine.csproj  MyRuleDatabase.sqlite  PreCompiledRules.cs  PredicateBuilder.cs  Program.cs  SqliteDataAccess.cs  appsettings.json
expressionTrees/ExpressionTreesAndRuleEngine.Tests/: ExpressionTreesAndRuleEngine.Tests.csproj  car_data.csv
expressionTrees/ExpressionTreesAndRuleEngine.Tests/SampleRules/: DynamicExpressionsTests.cs  PredicateBuilderTests.cs  UnitTest1.cs
expressionTrees/ExpressionTreesAndRuleEngine/BasicExpressions/: SimpleExpressions.cs
expressionTrees/ExpressionTreesAndRuleEngine/Infrastructure/: ServiceProvider.cs
expressionTrees/ExpressionTreesAndRuleEngine/RuleEngine/: Person.cs  Rule.cs
expressionTrees/ExpressionTreesAndRuleEngine/SampleRules/: Car.cs  PreCompiledRules.cs  Rule.cs
httpcontext_demo/: Program.cs  Startup.cs
httpcontext_demo/Controllers/: ValuesController.cs
httpcontext_demo/Properties/: launchSettings.json
semantic_kernel/: Program.cs
