<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <AssemblyName>FunCSharp.Tests</AssemblyName>

        <RootNamespace>FunCSharp.Tests</RootNamespace>

        <LangVersion>latestmajor</LangVersion>

        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunCSharp\FunCSharp.csproj" />
    </ItemGroup>

</Project>
