<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
